
apiVersion: apps/v1
kind: Deployment
metadata:
  name: travel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: travel
      version: v1
  template:
    metadata:
      labels:
        app: travel
        version: v1
    spec:
      containers:
        - name: travel
          image: "672518094988.dkr.ecr.us-west-2.amazonaws.com/hello-world:v1.0"
          imagePullPolicy: Always
          ports:
            - containerPort: 9080
          env:
            - name: "HW_RESPONSE"
              value: "Welcome to the Travel App!"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: summer-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: summer
      version: v1
  template:
    metadata:
      labels:
        app: summer
        version: v1
    spec:
      containers:
        - name: summer
          image: "672518094988.dkr.ecr.us-west-2.amazonaws.com/hello-world:v1.0"
          imagePullPolicy: Always
          ports:
            - containerPort: 9080
          env:
            - name: "HW_RESPONSE"
              value: "[\"Key West\",\"Cape Town\"]"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: winter-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: winter
      version: v1
  template:
    metadata:
      labels:
        app: winter
        version: v1
    spec:
      containers:
        - name: winter
          image: "672518094988.dkr.ecr.us-west-2.amazonaws.com/hello-world:v1.0"
          imagePullPolicy: Always
          ports:
            - containerPort: 9080
          env:
            - name: "HW_RESPONSE"
              value: "[\"Chicago\",\"Alaska\"]"
