apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "demoapp-frontend"
  namespace: "default"
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: "demoapp-frontend"
    spec:
      containers:
      - image: wiehahne/demoapp-frontend
        env:
        - name: AWS_XRAY_DAEMON_ADDRESS
          value: xray-service
        imagePullPolicy: Always
        name: "demoapp-frontend"
        ports:
        - containerPort: 80