apiVersion: appmesh.k8s.aws/v1beta1
kind: VirtualNode
metadata:
  name: travel
  namespace: prod
spec:
  meshName: travel-app
  listeners:
    - portMapping:
        port: 9080
        protocol: http
  serviceDiscovery:
    dns:
      hostName: travel.prod.svc.cluster.local
  backends:
    - virtualService:
        virtualServiceName: summer.prod.svc.cluster.local
    - virtualService:
        virtualServiceName: winter.prod.svc.cluster.local
---
apiVersion: appmesh.k8s.aws/v1beta1
kind: VirtualNode
metadata:
  name: summer-v1
  namespace: prod
spec:
  meshName: travel-app
  listeners:
    - portMapping:
        port: 9080
        protocol: http
  serviceDiscovery:
    dns:
      hostName: summer-v1.prod.svc.cluster.local
---
apiVersion: appmesh.k8s.aws/v1beta1
kind: VirtualNode
metadata:
  name: winter-v1
  namespace: prod
spec:
  meshName: travel-app
  listeners:
    - portMapping:
        port: 9080
        protocol: http
  serviceDiscovery:
    dns:
      hostName: winter-v1.prod.svc.cluster.local
