apiVersion: appmesh.k8s.aws/v1beta1
kind: VirtualService
metadata:
  name: summer.prod.svc.cluster.local
  namespace: prod
spec:
  meshName: travel-app
  virtualRouter:
    name: summer-router
  routes:
    - name: summer-route
      http:
        match:
          prefix: /
        action:
          weightedTargets:
            - virtualNodeName: summer-v1
              weight: 90
            - virtualNodeName: summer-v2
              weight: 10
