apiVersion: appmesh.k8s.aws/v1beta1
kind: VirtualNode
metadata:
  name: winter
  namespace: prod
spec:
  meshName: travel-app
  listeners:
    - portMapping:
        port: 9080
        protocol: http
  serviceDiscovery:
    dns:
      hostName: winter.prod.svc.cluster.local
---
apiVersion: appmesh.k8s.aws/v1beta1
kind: VirtualNode
metadata:
  name: summer
  namespace: prod
spec:
  meshName: travel-app
  listeners:
    - portMapping:
        port: 9080
        protocol: http
  serviceDiscovery:
    dns:
      hostName: summer.prod.svc.cluster.local
