apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "demoapp-nodejs"
  namespace: "prod"
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: "demoapp-nodejs"
    spec:
      containers:
      - image: wiehahne/demoapp-nodejs
        imagePullPolicy: Always
        name: "demoapp-nodejs"
        ports:
        - containerPort: 5000
